<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="%sveltekit.assets%/favicon.png"/>
    <meta name="viewport" content="width=device-width"/>
    %sveltekit.head%
</head>
<body data-sveltekit-preload-data="hover">
        <div class="bg"></div>
        <div class="bg-img"></div>
		<div style="display: contents">%sveltekit.body%</div>
</body>
</html>


<style>
    @font-face {
        font-family: 'oracle_gmregular_mono';
        src: url('/fonts/oraclegm-regularmono-webfont-webfont.woff2') format('woff2'),
        url('/fonts/oraclegm-regularmono-webfont-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'romantics';
        src: url('/fonts/NewRomantics.woff2') format('woff2'),
        url('/fonts/NewRomantics.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'sporting-grotesque';
        src: url('/fonts/Sporting_Grotesque-Regular_web.woff2') format('woff2'),
        url('/fonts/Sporting_Grotesque-Regular_web.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'sporting-grotesque';
        src: url('/fonts/Sporting_Grotesque-Bold_web.woff2') format('woff2'),
        url('/fonts/Sporting_Grotesque-Bold_web.woff') format('woff');
        font-weight: bold;
        font-style: normal;
    }
    .bg {
        background-color: oklch(58% 0.5 255);
        background-repeat:no-repeat;
        background-image: linear-gradient(to top in oklab, oklch(100% 0 353) 0%, 23%, oklch(58% 0.5 255) 100%);
        background-position: center;
        height: 100vh;
        width: 100vw;
        position: fixed;
        z-index: -1;
        mix-blend-mode: difference;
        opacity: 0;
    }
    .bg-img {
        background-image: url('/blauer-himmel-scale-2_00x.jpeg');
        background-position: center;
        height: 100vh;
        width: 100vw;
        position: fixed;
        z-index: -2;
    }
    html, body{
        height: 100%;
    }
    body {
        font-family: sporting-grotesque, monospace;
        font-size: calc(1vw + 1vh + 1vmin);
        line-height: 1.2;
        margin: 0;
        padding: 0;
        color: #fff;
    }
    p {
        margin-block: 0.5rem;
        margin-inline-start: 0;
    }
</style>
